<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            position: relative;
            height: 100vh;
        }
        .content {
            position: absolute;
            /* 무조건 정중앙! */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* ------------- */
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
        #send {
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid;
            box-sizing: border-box;
            display: flex;
        }
        #send #msg {
            border: 0;
            box-sizing: border-box;
            padding: 10px;
            width: 90%;
        }
        #send #sendbtn{
            background-color: bisque;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            width: 10%;
        }
        #whisper_send {
            display: none;
            background-color: bisque;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            width: 10%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages li {
            padding: 5px 10px;
        }
        #login {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .join_text{
            background-color: gray;
        }
        .leave_text{
            background-color: deepskyblue;
            border: 1px solid rgb(2, 133, 177);
        }
        #main {
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>동물(파충류) 톡</div>
        <div id="login">
            <p>로그인</p>
            <input type="text" id="username">
            <button id="loginbtn">접속</button>
        </div>
        <div id="main">
            <select id="rooms">
                <option value="병아리 방">병아리 방</option>
                <option value="개구리 방">개구리 방</option>
            </select>
            <ul id="messages"></ul>
            <div id="send">
                <select id="whisper">
                    <option value="<%= socket.id[0] %>"></option>
                    <option value="<%= socket.id[1] %>"></option>
                    <option value="<%= socket.id[2] %>"></option>
                </select>
                <input id="msg">
                <button id="sendbtn">보내기</button>
                <button id="whisper_send">귓속말 보내기</button>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        loginbtn.onclick = function(){
            login.style.display = "none";
            main.style.display = "block";
            const name = username.value;
            //rooms >> select태그, options >> select안에있는 option들
            //options는 배열, rooms가 select태그인데, selectedIndex는 선택되어있는 옵션의 인덱스.
            let room = rooms.options[rooms.selectedIndex].value;
            const socket = io.connect();
            socket.emit("joinRoom", room, name);

            rooms.onchange = function(e){
                let el = e.target;
                console.log(el.selectedIndex);
                socket.emit("leaveRoom", room, name);
                room = rooms.options[rooms.selectedIndex].value;
                socket.emit("joinRoom", room, name);
            };

            socket.on("joinRoom", (room, name) => {
                messages.innerHTML += `
                <li class="join_text">
                    ${name}님께서 ${room}에 들어오셨습니다.
                </li>
                `;
            });

            socket.on("leaveRoom", (room, name) => {
                messages.innerHTML += `
                <li class="leave_text">
                    ${name}님께서 ${room}에서 나가셨습니다.
                </li>
                `;
            });

            socket.on("chat", (name, msg) => {
                messages.innerHTML += `
                <li>
                    ${name} : ${msg}
                </li>
                `;
            });

            sendbtn.onclick = function() {
                socket.emit("chat", room, name, msg.value);
                msg.value = "";
            };

            whisper.onchange = function(e) {
                let el = e.target;
                console.log(el.selectedIndex)
                sendbtn.style.display = "none";
                whisper_send.style.display = "block";
            }
            let id = whisper.options[whisper.selectedIndex].value;
            socket.on("whisper", (id, name, msg) => {
                messages.innerHTML +=`
                <li>
                    ${name}님께서 ${id}님에게 : ${msg}
                </li>
                `;
            });
            whisper_send.onclick = function() {
                socket.emit("whisper", id, name, msg.value);
                msg.value = "";
            };
        };
    };
</script> 
</html>