<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>

    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            border-bottom: 2px solid beige;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navi ul li {
            float: left;
            width: 150px;
            padding: 10px;
        }
        .navi a:link,
        .navi a:visited,
        .navi a:focus {
            font-size: 15px;
            padding: 10px;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover {
            background-color: black;
            color: white;
        }
        .navi a:active {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">예약방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>