<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>
    div {
        text-align: center;
        /* display: inline-block; */
    }
    #tilte {
        background-color: lightgray;
        padding: 50px 0 50px 0
    }
    #sideleft {
        background-color: pink;
        float: left;
        padding: 20% 4% 20% 4%
    }
    #sideright {
        background-color: skyblue;
        float: right;
        padding: 20% 4% 20% 4%
    }
    #main {
        background-color: beige;
        padding: 20%
    }
    #footer {
        background-color: gray;
        padding: 50px 0 50px 0;
        clear: both;
    }
</style>
<body>
    <div id="tilte">제목</div>
    <div id="sideleft">사이드바L</div>
    <div id="sideright">사이드바R</div>
    <div id="main">본문</div>
    <div id="footer">푸터</div>
</body>
</html>