<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            width: 300px;
            border: 1px dotted red;
            padding: 10px;
        }
        #pos1 {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #pos2 {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #pos3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
    </style>
</head>
<!-- 
    left : 기준위치와 요소사이에 왼쪽으로 얼마나 떨어져있나?
    right : 기준위치와 요소사이에 오른쪽으로 얼마나 떨어져있나?
    top : 기준위치와 요소사이에 위쪽으로 얼마나 떨어져있나?
    bottom : 기준위치와 요소사이에 아래쪽으로 얼마나 떨어져있나?

    !윈도우 좌표계 : 왼쪽상단끝 = (0,0)

 -->
<body>
    <p id="pos1">1어떤 생각을 일정한 형식에 따라 글자로 나타낸 것. 시·소설·수필·희곡 등을 비롯하여, 일기·편지·논설·신문 기사 등과 같이 일정한 내용을 담은 모든 기록을 두루 이르는 말임. 세는 단위는 줄·편.</p>
    <p id="pos2">2어떤 생각을 일정한 형식에 따라 글자로 나타낸 것. 시·소설·수필·희곡 등을 비롯하여, 일기·편지·논설·신문 기사 등과 같이 일정한 내용을 담은 모든 기록을 두루 이르는 말임. 세는 단위는 줄·편.</p>
    <p id="pos3">3어떤 생각을 일정한 형식에 따라 글자로 나타낸 것. 시·소설·수필·희곡 등을 비롯하여, 일기·편지·논설·신문 기사 등과 같이 일정한 내용을 담은 모든 기록을 두루 이르는 말임. 세는 단위는 줄·편.</p>
</body>
</html>