<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        .line {
            overflow: hidden;
            display: flex;
        }
        .line div {
            border-radius: 3px;
            width: 30px;
            height: 30px;
            margin: 2px;
            text-align: center;
        }
        .seat {
            margin: 2px;
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 3px;
        }
        .enable {
            background-color: gray;
        }
        .enable:hover{
            background-color: lightgray;
        }
        .disable {
            background-color: red;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
    <div>1시 버스</div>
    <div><a href="/2">2시 버스</a></div>
    <div><a href="/3">3시 버스</a></div>
</body>
<!-- <script src="/myjs/bus_script.js"></script> -->
<script>
    const socket = io.connect();
socket.on("reserve", (data) => {
    let $target = $("div[data-x ="+data.x+"][data-y ="+data.y+"]");

    $target.removeClass("enable");
    $target.addClass("disable");
});

// 초기 좌석 생성
$(window).ready(function(){
    const onClickSeat = function(){
        if($(this).hasClass("disable")){
            return;
        }
        let x = $(this).attr("data-x");
        let y = $(this).attr("data-y");
        if (confirm("이 좌석을 예매 하시나요?")){
            // yes를 눌렀을때
            socket.emit("reserve",{
                x, y
            });
        } else {
            //no를 눌렀을때
            alert("취소 되었습니다.");
        };
    };
    $.getJSON('/seats', {dummy : new Date().getTime()}, (data) => {
        $.each(data, (indexY, line) => {
            let $line = $("<div></div>").addClass("line");
            $.each(line, (indexX, seat) => {
                //const indexX_ = indexX+1;
                //const indexY_ = indexY+1;
                let $output = $("<div></div>", {
                    class : "seat",
                    "data-x" : indexX,
                    "data-y" : indexY,
                }).appendTo($line);

                if (seat == 1) {
                    // 비어있는 좌석
                    $output.addClass("enable").on("click", onClickSeat);
                } else if (seat == 2) {
                    // 예약된 좌석
                    $output.addClass("disable");
                }
            });
            $line.appendTo("body");
        });
    });
});

</script>
</html>